.logo {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.header {
  margin: 96px auto 50px auto;
  text-align: center;
}

.card-wrapper {
  display: grid;
  gap: 35px;
  grid-template-columns: repeat(1, 1fr);

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.loading {
  color: $c-white;
  width: 100%;
  text-align: center;
  margin: 32px;
}
